@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --main-Color : #54989B;
    --second-Color: #406B75;
    --white-Color: #eee;
    --dark-Color:#171d1d;

}

html {
    scroll-behavior: smooth;
}

/* Header */

header {
    background-color: white;
    height: fit-content;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

header:after {
    content: "";
    position: absolute;
    left:0;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 8%) 0 1px 1px;


}

header .container{
    height: fit-content;
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;

}

header .container .logo {
    width: 200px;
}

header .container .logo  img {
    width: 60%;
    height: 50px;
    margin-top: 10px;
}

header  .container nav {
    width: 700px;
    margin-left: -50px;
}

header  .container nav ul {
    display: flex;
    justify-content: space-between;
}

header .container nav ul li{
    position: relative;
}
header .container nav ul li a{
    color : var(--dark-Color);
    border: none;
    text-decoration: none;
    font-size: 17px;
    transition-duration: 0.1s;
}


header .container nav ul li a.active {
    color: var(--main-Color);
}

header .container nav ul li a:hover{
    color: var(--main-Color);
    
}


header .container  ul li {
    padding: 10px;
    margin-top: 10px;
    color: var(--white-Color);
    list-style: none;
    cursor:pointer;

}

header  .container div:last-child {
    width: fit-content;
    
}

header  .container div:last-child ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


header  .container div:last-child ul li a{
    padding: 7px;
    font-size: 15px;
    width: fit-content;
    font-weight: 500;
    border-radius: 20px;
    transition: ease-in;
    color: var(--main-Color);
    text-decoration: none;
    border: 2px solid var(--main-Color);
    transition-duration: .1s;
}
header .container div:last-child ul li:first-child a:hover{
    box-shadow: inset 0 0 0 1px var(--main-Color);
    
}
header  .container div:last-child ul li:last-child a{
    background-color: var(--main-Color);
        color: var(--white-Color);

}
header  .container div:last-child ul li:last-child a:hover{
    background-color: #3A6365;
    border-color: #3A6365;

}

/* Header */


/* main */

main{
    height: 450px;
}

main .container {
    height: fit-content;
    width: 90%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: 180px 100px ;
    grid-template-areas: "h2 img" "p img" "btn img";
    gap:25px 60px;
    position: relative;
}

main .container h2 {
    grid-area: h2;
    line-height: 1.3;
    font-size: 50px;
    color: var(--dark-Color);
}

main .container h2 span {
    color: var(--second-Color);
}


main .container > p {
    grid-area: p;
    color: var(--second-Color);
    line-height: 1.5;
    height: fit-content;
}

main .container a {
    grid-area: btn;
    text-decoration: none;
    color: var(--white-Color);
    padding: 10px;
    width: 150px;
    height: 50px;
    line-height: 1.6;
    text-align: center;
    border-radius: 10px;
    font-family: monospace;
    text-transform: uppercase;
    box-shadow: 1px 0 7px 0 #908c8c ;
    border: 1px solid white;
    transition-duration: .5s;
    font-weight: 600;
    background-image: linear-gradient(180deg, #406B75 0%, #54989B 100%);
}
main .container a:hover {
    background-image: none;
    color: var(--second-Color);
    border-color: #406B75;
}

main .container div {
    grid-area: img;
    position: relative;

}

main .container div img {
    border-radius: 14px; 
    height: 100%;
    width: 100%;

}
main .container div::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: 2px solid var(--second-Color);
    z-index: -999;
    top: -15px;
    left: -15px;
    border-radius: 14px; 
}
/* main */


/* section-1 */


.section-1 {
    margin: 100px 0;
    width: 100%;
    height: 700px;

}

section .container {
    width: 90%;
    margin: auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

section .container  > h6 {
    color: var(--main-Color);
    text-transform: uppercase;
    font-weight: 600;
}

section .container  > h2 {
    color: var(--dark-Color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
}

section .container > p {
    word-break: break-all;
    max-width: 63%;
    text-align: center;
    color: var(--second-Color);
    font-size: 20px;

}

.section-1 .container > div {
    margin-top: 30px;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-1 .container > div > div {
    height: 100%;
    width: calc(100% / 3 - 30px);
    position: relative;
    box-shadow: 5px 12px 20px 0px rgba(15, 20, 57, 0.12);
    border-radius: 14px;

}

.section-1 .container > div > div img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    transition-duration: .3s;
}

.section-1 .container > div > div img:hover{
    transform: scale(1.02);
}


.section-1 .container > div > div >div {
    background-color: white;
    position: absolute;
    height: 115px;
    width: 90%;
    bottom: 10px;
    left: 5%;
    border-radius: 14px;
    padding: 10px;
}

.section-1 .container > div > div >div h6 {
    color: var(--main-Color);
    font-weight: 400;
    cursor: pointer;
    text-transform: uppercase;
}

.section-1 .container > div > div >div h3 {
    color: var(--dark-Color);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.section-1 .container > div > div >div p {
    color: #727473;
    font-size: 12px;
}

.section-1 .container > div > div >div div {
    background-color: var(--main-Color);
    color: white;
    width: fit-content;
    height: 25px;
    border-radius: 12px;
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 1px;
    align-items: center;
}
section .container > a {
    margin-top: 40px;
    text-decoration: none;
    color: white;
    background-color: var(--main-Color);
    padding:  5px 10px;
    width: 150px;
    text-align: center;
    border-radius: 20px;
    text-transform: uppercase;
    transition-duration: .5s;
}
section .container a:hover{
    background-color: #173d3e;
}


/* section-1 */



/* section-2  */

.section-2 {
    margin: 120px 0;
    width: 100%;
    height: 1200px;
}

.section-2 .container {
    height: 100%;
}


.section-2 .container > p {
    max-width: 100%
}


.section-2 .container > div {
    margin-top: 40px;
    flex: 1;
    width: 80%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.section-2 .container > div > div{
    height: calc(100% / 3 - 30px);
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    box-shadow: 5px 12px 20px 0px rgba(15, 20, 57, 0.12);

}

.section-2 .container > div > div img {
    width: 40%;
    height: 100%;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    filter: brightness(0.6);
    transition-duration: .3s;
}
.section-2 .container > div > div:hover img {
    filter: brightness(1);

}

.section-2 .container > div > div div{
    height: 100%;
    width: 60%;
    padding: 40px;
    position: relative;

}

.section-2 .container > div > div div:before {
    position: absolute;
    content: "";
    height: 60%;
    width: 8px;
    right: -4px;
    top: 20%;
    z-index: 999;
    background-color: var(--main-Color);
}

.section-2 .container > div > div div h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--second-Color)
}


.section-2 .container > div > div div p {
    padding: 15px 0;
    color: #484949;
    font-size: 17px;
    margin-bottom: 10px;
}

.section-2 .container > div > div div a {
    text-decoration: none;
    color: var(--main-Color);
    background-color: white;
    border: 2px solid var(--main-Color);
    padding: 10px;
    border-radius: 25px;
    position: relative;
    transition-duration: .3s;
    font-weight: 500;

}

.section-2 .container > div > div div a:hover {
    color: var(--white-Color);
    background-color: var(--main-Color);
}

.section-2 .container > div > div div a::before {
    position: absolute;
    content: "$499";
    right: -100px;
    font-size: 30px;
    font-weight: 700;
    top: -10px;
    color: var(--main-Color);

}

.section-2 .container > div > div div a::after {
    position: absolute;
    content: "/per person";
    right: -90px;
    top: 30px;
    font-size: 10px;
    color: var(--main-Color);

}


/* section-2  */



/* section-3 */

.section-3 {
    margin-top: 120px;
    height: fit-content;
    width: 100%;
}

.section-3 .container {
    width: 80%;
    margin: auto;
}

.section-3 .container div {
    margin-top: 40px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas: "img-1 img-3 img-4" "img-2 img-3 img-5";

}

.section-3 .container div img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition-duration: .5s;
    cursor:pointer;
}

.section-3 .container div img:hover{
    transform: scale(1.03);
}

.section-3 .container div .img-1 {
    grid-area: img-1;
}

.section-3 .container div .img-2 {
    grid-area: img-2;
}

.section-3 .container div .img-3 {
    grid-area: img-3;
}

.section-3 .container div .img-4 {
    grid-area: img-4;
}

.section-3 .container div .img-5 {
    grid-area: img-5;
}
/* section-3 */



/* Footer  */
footer {
    margin-top: 100px;
    background-color: var(--second-Color);
}

footer .container {
    padding: 10px;
    width: calc(100% - 40px);
    margin: auto;
    display: flex;
    justify-content: space-between;
}

footer .container .copyright {
    color: var(--white-Color);
    font-size: 15px;
}

footer .container .copyright a {
    text-decoration: none;
    color: var(--white-Color);
}

footer .container .copyright a:hover{
    text-decoration: underline;
}

footer .container ul {
    display: flex;
}

footer .container ul li {
    list-style: none;
    margin-left: 10px;
    font-size: 15px;
}

footer .container ul li a {
    text-decoration: none;
    color: var(--white-Color);
}

footer .container ul li a:hover{
    text-decoration: underline;
}

/* Footer  */



.go-top {
    background-color: var(--second-Color);
    height: 25px;
    padding: 10px;
    width: 30px;
    position: fixed;
    right: -40px;
    bottom: 50px;
    color: var(--white-Color);
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}


.go-top.show {
    right: 20px;
}